programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		real N, n1, n2, n3

		escreva("\nDigite a nota 1: ")
		leia(n1)
		escreva("\nDigite a nota 2: ")
		leia(n2)
		escreva("\nDigite a nota 3: ")
		leia(n3)

		N= (n1 + n2 + n3)/ 2+3+5
		escreva("\nA média final do aluno é: ", N)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */